apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpYm9va2luZzIuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImMyRnBPbE5oYVZCeVlYTmhaRUF5TURBeSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
